# CurrentWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooredoo/currentweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooredoo/: WeatherWorkManager.kt
app/src/main/java/com/ooredoo/currentweather/: OpenWeatherMapApp.kt  WeatherActivity.kt
app/src/main/java/com/ooredoo/currentweather/database/: WeatherDatabase.kt
app/src/main/java/com/ooredoo/currentweather/database/dao/: BookmarkDao.kt
app/src/main/java/com/ooredoo/currentweather/database/entities/: Bookmark.kt
app/src/main/java/com/ooredoo/currentweather/di/: AppModule.kt
app/src/main/java/com/ooredoo/currentweather/model/domain/: LocationWeatherModel.kt
app/src/main/java/com/ooredoo/currentweather/model/dto/: ApiSysObjectNetworkDto.kt  CityNetworkDto.kt  CloudsNetworkDto.kt  CoordNetworkDto.kt  ForecastMainNetworkDto.kt  ForecastNetworkDto.kt  RainNetworkDto.kt  SnowNetworkDto.kt  WeatherNetworkDto.kt  WindNetworkDto.kt
app/src/main/java/com/ooredoo/currentweather/repositery/: Repositery.kt  RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/ooredoo/currentweather/usecase/: AddBookmarkUseCase.kt  GetBookmarksUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/ooredoo/currentweather/utils/: ActivityResultHandler.java  Utils.kt
app/src/main/java/com/ooredoo/currentweather/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ooredoo/currentweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
